@import "luckyui-base";

@primary: #3F8CFF !important;
@color: white;

@menu-color: #7D8592 !important;
@menu-background: #ffffff !important;

@menu-color-hover: #7D8592;
@menu-background-hover: #fff;

@menu-title-color: #333;
@menu-title-background-color: #fff;

@menu-title-color-hover: #fff;
@menu-title-background-color-hover: #3F8CFF;


@navbar-color: #7D8592;
@navbar-background: #F4F9FD;


