html, body {
  padding: 0px;
  margin: 0px;
  background-color: #f8f8f8;
  height: 100%;
  overflow: hidden;
}

html * { box-sizing: border-box; }

.question-cell {
  display: flex;
  flex-direction: column;
}

.question-cell .header-view {
  display: flex;
  justify-content: flex-start;
}

.question-cell .header-view .title {
  color: #333;
  font-size: 32px;
}


.question-cell .option-view {
  margin-top: 20px;
}

.question-cell .option-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 30px;
  background-color: #f8f8f8;
  border-radius: 10px;
}

.question-cell .option-item .check {
  background-color: #fff;
  box-shadow: 3px 3px 20px 10px #ebf5fa inset;
}

.question-cell .option-item .check .choices {
  color: #18c9be;
}

.question-cell .option-item .choices {
  margin-left: 15px;
  color: #333;
}

input {
  width: 100%;
  color: #333;
  text-align: right;
}

picker {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.picker-date {
  width: 100%;
  text-align: right;
  color: #333;
}


.option-item + .option-item {
  margin-top: 20px;
}

.question-cell .remark-view {
  margin-top: 20px;
}

.question-cell .remark-view .remark {
  color: #999;
  font-size: 24px;
}


.navbar {
  overflow: hidden;
  position: relative;
  background: #fff;
  padding: 0 !important;
  box-shadow: none !important;

  .float-wrap {
    height: 50px;
    display: flex;
    justify-content: space-between;

    .el-button {
      background-color: transparent !important;
    }

    .left {
      display: flex;
      align-items: center;
      border-radius: 10px;
      padding-left: 5px;
      padding-right: 15px;
    }

    .right {
      display: flex;

      .btn-list {
        padding-left: 5px;
        display: flex;
        align-items: center;
        border-radius: 10px;

        .el-button + .el-button {
          margin-left: 0;
        }
      }

      .el-dropdown {
        margin-left: 20px;
        border-radius: 10px;

        .user-block {

          span {
            display: flex;
            align-items: center;
          }

          .user-name {
            margin-left: 5px !important;
          }
        }

        span {
          margin-left: 0 !important;
        }
      }
    }
  }
}

.navbar .el-button {
  border: none;
  background-color: inherit;
}

.menu .el-menu {
  border-right: 0px;

  .fas, .far, .fab, .fa {
    margin: 0px;
    margin-right: 5px;
    text-align: left;
    width: auto;
  }

  [class^=el-icon-] {
    margin: 0px;
    text-align: left;
    width: auto;
  }

  .menu-icon {
    margin: 0px;
    text-align: center;
    width: 20px;
    font-size: 13px;
    font-weight: 900;
    margin-right: 5px;
  }
}

.menu .el-menu .is-active {
  color: rgb(64, 158, 255) !important;
}

.el-menu--collapse {
    width: 120px !important;
}

.menu, .menu .el-menu-item-group {
  color: rgb(191, 203, 217);
  background-color: rgb(48, 65, 86);
}

.menu .el-menu-item:hover {
  background-color: #001528 !important;
}

.is-active .el-submenu__title {
  color: rgb(64, 158, 255) !important;
}

//.menu .el-menu-item {
//  color: rgb(191, 203, 217) !important;
//  background-color: #1f2d3d !important;
//}

.menu .el-submenu__title {
  color: rgb(191, 203, 217) !important;
  background-color: rgb(48, 65, 86);
}

.menu .el-submenu__title:hover, .is-opened .el-submenu__title {
  background-color: #263445 !important;
}

.menu .el-menu-item-group__title {
  display: none;
}

.logo-wrap {
  margin: 0;
  color: #fff;
  font-weight: 600;
  line-height: 58px;
  font-size: 14px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;
  padding: 0px 5px;
  min-width: 200px;

}

.logo-wrap img {
  max-width: 30px;
  margin-bottom: -10px;
}

#home {

  [class*=el-col-] {
    padding: 10px;
  }

}

#home .icon .fa, #home .icon .fas, #home .icon .fa, #home .icon .fab {
  font-size: 35px;
  /*color: #3f9eff;*/
}

.menu .fa, .menu .fas, .menu .far, .menu .fab {
  margin-right: 5px;
  width: 24px;
  text-align: center;
  font-size: 18px;
  vertical-align: middle;
}

.el-tabs .fa, .el-tabs .fas, .el-tabs .far, .el-tabs .fab {
  margin-right: 5px;
  text-align: center;
  font-size: 14px;
}


.simpleui-table {
  font-size: 12px;
  color: #606266;
  width: 100%;
}

.simpleui-table tr {
  height: 35px;

  &:hover {
    th, td {
      background-color: inherit !important;
    }
  }
}

.simpleui-table tr th {
  text-align: right;
  //width: 60px;
  border-bottom: #eaeef5 1px solid;
}

.simpleui-table tr td {
  text-align: left;
  border-bottom: #eaeef5 1px solid;
}

.el-main {
  padding: 0px;
  overflow: hidden;
  height: 100%;
}

.el-main .el-tab-pane {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.el-tabs__content {
  padding: 0px !important;
  height: calc(100% - 39px);
  overflow: hidden;
}

.el-tabs__content iframe {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}

.el-tabs__new-tab {
  display: none;
}

#home {
  height: 100%;
  overflow: auto;
  background-color: #f1f1f1;
}

#home .timeline {
  margin: 10px;

}

.el-tabs__item {
  user-select: none;
}

.showHideBtn {
  display: inline-block;
}

.el-button .fas, .el-button .far, .el-button .fab, .el-button .fa {
  width: 14px;
  height: 14px;
}

.clearfix, .float-wrap {
  display: block
}

.clearfix:after{
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.float-wrap .left {
  float: left;
}

.float-wrap .right {
  float: right;
  display: flex;
  align-items: center;

  .el-dropdown {
    margin-left: 20px;

    .user-block {

      span {
        display: flex;
        align-items: center;
      }

      .user-name {
        margin-left: 5px !important;
      }
    }

    span {
      margin-left: 0 !important;
    }
  }
}

#home .box-card .el-card__body .el-button {
  display: block;
  margin: 10px 0px;
  float: none;
  width: 100%;
}

.el-breadcrumb__item .fas {
  margin-right: 5px;
}

.float-wrap {
  .el-breadcrumb__item, .el-breadcrumb__item span {
    margin-left: 0px;
  }

  .el-breadcrumb__separator {
    margin-left: 5px !important;
  }
}

.quick-card {
  width: auto;
  display: inline-block !important;
  float: left;
  margin: 10px;
}

.quick-card a {
  text-decoration: none;
  line-height: 35px;
  color: rgb(64, 158, 255);
}

.change-theme {
  .theme-item:hover, .active {
    border-color: #2096c8 !important;
  }

  .theme-item {
    width: 80px;
    height: 50px;
    position: relative;
    float: left;
    margin: 0 15px 15px 0;
    background-color: #f2f2f2;
    cursor: pointer;
    font-size: 12px;
    color: #666;
    border: #FFF 1px solid;
    transition: all 0.3s;

    .theme-top {
      position: relative;
      z-index: 10;
      height: 10px;
      border-top: 1px solid #f2f2f2;
      border-right: 1px solid #f2f2f2;
    }

    .theme-logo {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 10px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);
    }

    .theme-menu {
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 100%;
      z-index: 11;
      box-shadow: 1px 0 2px 0 rgba(0, 0, 0, .05);
    }
  }
}

@media screen and (max-width: 1000px) {
  #home .el-col-6 {
    width: 50%;
  }

  #content {
    margin: 0px;
    padding: 0px;
  }
}

@media screen and (max-width: 800px) {
  #home .el-col-6 {
    width: 100%;
  }

  .float-wrap .right {
    float: left;
  }

  .navbar .el-button {
    padding: 5px 2px;
  }

  .info-card .el-col-18 {
    width: 100%;
  }

  html, body {
    overflow: hidden !important;
    position: fixed !important;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
}

.iframe-wrap {
  height: 100%;
  position: relative;

  .loading {
    z-index: 10;
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    background-color: rgba(#000, 0.3);

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #000;
      width: 145px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      background-color: #ffffff;
      margin-left: -73px;
      margin-top: -13px;
      border-radius: 5px;
    }
  }
}

.quick-wrap {
  float: left;
  width: 108px;
  //height: 95px;
  text-align: center;
  margin: 10px;
  border: #FFF 1px solid;

  .card-name {
    height: 25px;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .icon {
    display: block;
    text-align: center;
    vertical-align: middle;
    background-color: #F8F8F8;
    color: #333;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    margin-bottom: 10px;
  }

  a {
    color: #666;
    text-decoration: none;
  }

  &:hover {
    border-color: #409eff;
  }
}

#home {
  .info-card {
    .el-card {
      min-height: 250px;
    }
  }
}

.menu {
  overflow-x: hidden;
  /*滚动条样式*/

  .el-icon-arrow-right {
    display: none;
  }

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(123, 123, 123, 0.2);
    background: #7d7d7d;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
  }
}

.lite-menus {
  .el-submenu__title:hover, .is-opened .el-submenu__title {
    color: white !important;
  }
}


.text-item {
  display: flex;
  margin: 15px 0;
  padding: 5px 15px 10px 10px;
  border-bottom: #f0f0f0 1px solid;
  justify-content: space-between;


  .notify-left {
    display: flex;
    flex-direction: column;
    font-weight: 400;

    .notify-title {
      font-size: 18px;
      color: #030229;
    }

    .notify-content {
      font-size: 15px;
      margin-top: 10px;
    }

  }

  .notify-right {
    display: flex;
    font-size: 12px;
    color: #999999;
  }
}

.notify-drawer {
  border-radius: 30px;
  border: #999999 1px solid;
}


.notify-head {
  position: relative;
  margin-bottom: 80px;
}

.notify-footer {
  margin-bottom: 20px;
  margin-right: 50px;
}

.text-more {
  display: flex;
  justify-content: center;
  align-content: center;
}

.el-dialog {
  border-radius: 10px;
  margin-top: 10% !important;
}

.left-msg-content {
  //border: #fff solid 1px;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 4px;
  background: rgba(245, 247, 250, 1);
}

.create-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 14px 14px;

  .el-button {
    border-radius: 3px;
    background: rgba(51, 112, 255, 1);
    padding: 9px 16px 9px 16px;
  }
}

.msg-summary {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 14px 14px 4px;

  .create-date {
    font-size: 14px;
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
  }
  .msg-text-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 1);
    align-items: end;

    .text {
      font-size: 14px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      width: 86%;
      display: -webkit-box;
      -webkit-line-clamp: 3; /* 限制为两行 */
      -webkit-box-orient: vertical; /* 垂直布局 */
      overflow: hidden; /* 隐藏超出部分 */
      text-overflow: ellipsis; /* 添加省略号 */
    }
    .delete-btn {
      //flex: 1;
      margin-left: 10px;
      .el-button {
        border-radius: 4px;
        background: rgba(51, 112, 255, 1);
        padding: 4px;
      }
    }

    &.is_check {
      background-color: rgba(#3F8CFF, 0.2);
      border: 1px solid rgba(46, 108, 255, 1);
    }
  }
}

.summary-content {
  flex: 6;
}

.right-msg-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: rgba(245, 247, 250, 1);
  border-radius: 4px;
  height: 700px;
}

.project-name {
  margin: 10px 10px;
}

.msg-content {
  //margin: 10px 10px;
  padding: 14px 14px;
}

.msg-view {
  display: flex;
  flex-direction: column;
}

.question-ai {
  display: flex;
  //padding: 10px;
  //border-radius: 10px;
  justify-content: flex-start;
}

.ai-nickname {
  display: flex;
  justify-content: flex-start;
  margin-left: 8px;
}

.ai-content {
  display: flex;
  justify-content: flex-start;
  border-radius: 4px;
  background: rgba(255, 255, 255, 1);
  padding: 10px 10px 10px 10px;
  margin-top: 6px;
  margin-left: 8px;
}

.question-user {
  display: flex;
  //padding: 10px;
  //border-radius: 10px;
  justify-content: flex-end;

}

.user-nickname {
  display: flex;
  justify-content: flex-end;
  margin-right: 8px;
}

.question-content {
  display: flex;
  justify-content: flex-end;
  border-radius: 4px;
  background: rgba(51, 112, 255, 1);
  padding: 10px 10px 10px 10px;
  margin-top: 6px;
  margin-right: 8px;
  color: rgba(255, 255, 255, 1);
}

.user-header {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  border: 1px solid rgba(238, 238, 238, 1);
}

.send-msg {
  display: flex;
  margin: 14px;

  .el-input__inner {
    border: 0px solid rgba(46, 108, 255, 1);
  }
  .el-input-group__append {
    padding: 4px;
    border: 0px solid rgba(46, 108, 255, 1);
    background-color: #FFF;
  }
}

.send-btn {
  color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  background: rgba(51, 112, 255, 1);
  padding: 7px 18px;
}

#home .dash_view {
  display: flex;
  flex-direction: column;
  //
  //.project_order_view{
  //    margin: 10px 10px;
  //    display: flex;
  //   .order_detail{
  //      display: flex;
  //      align-items: center;
  //   }
  //  .order_sale_num{
  //    margin-right: 30px;
  //  }
  //   .order_content{
  //        display: flex;
  //        height: 97px;
  //        width: 150px;
  //        flex-direction: column;
  //        align-items: center;
  //        border: #999999 solid 1px;
  //        border-radius: 20px;
  //        margin-right: 20px;
  //        .content_title{
  //          margin-bottom: 20px;
  //          font-size: 20px !important;
  //        }
  //        .content_data{
  //          font-size: 20px !important;
  //        }
  //
  //      }
  //}

  .dash-bar {
    margin: 20px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

  }

  .dash-view {
    display: flex;
    flex-direction: column;
    //margin-left: 10px;
    margin-top: 20px;
    //margin: 20px;
    background: #fff;
    border-radius: 20px;
    padding-left: 20px;
    padding-bottom: 20px;

    .dash-title {
      font-size: 25px !important;
      padding-top: 20px;
    }

  }

  .dash-view-row {
    display: flex;
    margin-left: 10px;
    margin: 20px;
    background: #fff;
    border-radius: 20px;
    padding-left: 20px;

    .dash-title {
      font-size: 25px !important;
      padding-top: 20px;
    }

    .goods-table {
      margin: 20px;
    }

    .row-dash {
      flex-grow: 1;
      margin-right: 20px;
    }
  }

  .dash-bar .dash-item {
    width: 200px;
    height: 107px;
    border-radius: 10px;
    color: #fff;
    position: relative;
    margin-right: 30px;
  }

  .dash-item-title {
    border-radius: 10px;
    display: flex;
    font-size: 25px !important;
    justify-content: flex-start;
  }

  .dash-bar .dash-item .bg {
    position: absolute;
    z-index: 8;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;

  }

  .dash-bar .dash-body-div {
    position: relative;
    z-index: 9;
  }

  .dash-bar .dash-body-div .dash-body-div-title {
    padding-top: 15px;
    opacity: 1;
    /** 文本1 */
    font-size: 22px !important;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 26.06px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    vertical-align: top;
  }

  .dash-bar .dash-body-div .dash-body-div-num {
    padding-top: 7px;
    opacity: 1;
    /** 文本1 */
    font-size: 22px !important;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 34.75px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    vertical-align: top;
  }

  .echarts_item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 30px;
    background: white;
    margin-top: 40px;
    padding-top: 20px;

    #lucky_test {
      margin-right: 50px;
      margin-left: 15px;
      flex: 1;
    }

    #lucky_test2 {
      flex: 1;
    }
  }
}

#home .box-card {
  border-radius: 10px;
  background: white;
  margin-left: 10px;

  .clearfix {
    .quick-title {
      padding-top: 20px;
      padding-left: 10px;
      font-size: 25px;
    }
  }
}

#home .block {
  height: 300px;
  overflow: auto;
}