
// 登录内容
.login-container {
    box-sizing: border-box;
    padding: 45px 62px;
    display: flex;
    flex-direction: row;
    height: 100%;
}

.login-img-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;

    .login-text {
        display: flex;
        flex-direction: column;
        gap: 2px;

        .text_1 {
            font-size: 58px;
            font-weight: 900;
            color: rgba(255, 255, 255, 1);
        }
        .text_2 {
            font-size: 32px;
            font-weight: 700;
            color: rgba(255, 255, 255, 1);
        }
    }
    .login-img {
        position: relative;
        display: flex;
        justify-content: center;
        flex-grow: 1;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.login-main-container {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-start;

    .login-main {
        width: 544px;
        height: 722px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 9px 6px rgba(230, 237, 255, 1);
        backdrop-filter: blur(15px);
        padding: 15px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .logo {
            text-align: center;
            img {
                max-width: 400px;
                max-height: 120px;
            }
        }

        .header {
            font-size: 20px;
            color: rgba(51, 51, 51, 1);
            margin: -20px auto 20px auto;
            text-align: center;
            font-weight: 700;
        }

        .header-content{
            font-size: 18px;
            color: #333;
            margin: 10px auto 40px auto;
            text-align: center;
            font-weight: 400;
        }

        .error-list {

            .el-alert__closebtn {
                margin-left: 10px;
            }
        }

        .simpleui-form {
            width: 344px;
        }
        .simpleui-input-inline {
            margin: 10px 0px 30px;
            .form-name {
                font-size: 16px;
                color: rgba(51, 51, 51, 1);
                font-weight: 700;
                margin-bottom: 10px;
            }
            .captcha-container {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-direction: row-reverse;
                gap: 12px;

                img {
                    width: 113px;
                    height: 44px;
                    background: rgba(230, 237, 255, 1);
                }
                input[type="text"] {
                    width: 219px;
                    height: 44px;
                    border-radius: 4px;
                    border: 1px solid rgba(216, 220, 230, 1);

                    font-size: 14px;
                    font-weight: 400;
                    color: rgba(125, 128, 135, 1);
                    padding: 0 15px;
                }
                /* 添加:focus伪类的样式 */
                input[type="text"]:focus {
                    border-color: rgba(0, 123, 255, 1); /* 更改边框颜色 */
                    outline: none; /* 可以移除默认的焦点轮廓，如果不需要的话 */
                }
            }
        }
        .login-btn {
            margin-top: 50px;
            button {
                width: 100%;
                background-color: rgba(51, 112, 255, 1);
            }
        }
    }
}



