
.lucky-page-header {
  padding: 0px 20px 10px 20px;
  background-color: white;
  margin: 20px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

  .back_btn {
    display: flex;
    align-items: center;

    .title {
      display: flex;
      font-size: 14px;
      font-weight: 500;
    }

    .el-icon-back {
      font-size: 18px;
      margin-right: 6px;
    }
  }
}

.aligned label {
  padding: 0;
  margin-right: 10px;
  width: 160px;
  text-align: right;
}

.fieldBox-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.submit-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 !important;
  margin: 0 !important;
}

#detail_change_info {
  iframe {
    width: 100%;
    height: 800px;
    border: none;
    outline: none;
  }
}

.page-header {
  margin-bottom: 0 !important;
  padding: 0 !important;
  display: flex;
  justify-content: space-between;
}

.lucky_detail_form {
  .form-row {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #f8f8f8;

    .fieldBox {
      display: flex;
      flex-grow: 1;
      flex-basis: 0;

      textarea {
        width: 260px !important;
      }
    }
  }

  .form-row + .form-row {
    padding-top: 10px;
  }
}

.form-readonly-img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: contain;
  border: 1px solid #f8f8f8;
}

.add-row {
  display: none !important;
}

#content {
  padding: 0;
  margin: 0;
  background-color: transparent;
  box-shadow: none;
}

.inline-group {
  .tabular td.original p {
    margin-top: -50px;
    height: 1.2em;
  }
}

.el-tabs__header {
  margin: 0;
}

.detail-body {
  width: 100%;
  display: flex;
  margin: 20px 0 20px 0;

  .lucky_detail_form {
    margin: 0 !important;
    width: 30%;
    padding: 20px 20px 20px 20px;
    background-color: white;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex-shrink: 0;
  }

  .inline-tabs {
    flex-grow: 1;
    margin-left: 20px;
    padding: 10px 20px 20px 20px;
    background-color: white;
    border-radius: 10px;
  }
}


